# 4thYearGroupProject

./: .gitattributes  Add mongoDB.md  Dissertation.md  ProjectGantt.xlsx  README.md  SportAdvisor.pptx  SportsAdvisor.jks  build.gradle  install.md  settings.gradle
Dissertation/: Makefile  ProjectGantt.xlsx  README.md  content.tex  history.txt  project.tex
TestingGuides/: ProjectGantt.xlsx  TestCaseEmulatorLaunch.xls  TestCaseIncorrectLogin.xls  TestCaseLogin.xls  TestCasePhoneLaunch.xls  TestCaseRecieveMongoDB.xls  TestCaseSendMongoDB.xls  TestCaseSignUp.xls  TestCaseSignUpError.xls  TestCaseSignUpTestFail.xls  TestCaseTemplate.xls
WireFramePrototype/Prototype 1/: index.html
WireFramePrototype/Prototype 1/resources/: fonts-1613057132191.css  (+2 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sportsadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CurrentConditionsDataResponse/: ApparentTemperature.kt  Ceiling.kt  DewPoint.kt  Direction.kt  Imperial.kt  ImperialX.kt  ImperialXX.kt  ImperialXXX.kt  ImperialXXXX.kt  ImperialXXXXX.kt  ImperialXXXXXX.kt  ImperialXXXXXXX.kt  ImperialXXXXXXXX.kt  ImperialXXXXXXXXX.kt  ImperialXXXXXXXXXX.kt  ImperialXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  Maximum.kt  MaximumX.kt  MaximumXX.kt  Metric.kt  MetricX.kt  MetricXX.kt  MetricXXX.kt  MetricXXXX.kt  (+55 more)
app/src/main/java/HourlyDataResponse/: Ceiling.kt  DewPoint.kt  Direction.kt  HourlyProcessedData.kt  HourlyProcessedDataItem.kt  Ice.kt  Rain.kt  RealFeelTemperature.kt  Snow.kt  Speed.kt  SpeedX.kt  Temperature.kt  TotalLiquid.kt  Visibility.kt  WetBulbTemperature.kt  Wind.kt  WindGust.kt
app/src/main/java/WeeklyDataResponse/: AirAndPollen.kt  Cooling.kt  DailyForecast.kt  Day.kt  DegreeDaySummary.kt  Direction.kt  DirectionX.kt  DirectionXX.kt  DirectionXXX.kt  Headline.kt  Heating.kt  Ice.kt  IceX.kt  Maximum.kt  MaximumX.kt  MaximumXX.kt  Minimum.kt  MinimumX.kt  MinimumXX.kt  Moon.kt  Night.kt  Rain.kt  RainX.kt  RealFeelTemperature.kt  RealFeelTemperatureShade.kt  Snow.kt  SnowX.kt  Speed.kt  SpeedX.kt  SpeedXX.kt  SpeedXXX.kt  Sun.kt  Temperature.kt  TotalLiquid.kt  TotalLiquidX.kt  WeeklyProcessedData.kt  Wind.kt  WindGust.kt  WindGustX.kt  WindX.kt
app/src/main/java/com/example/sportsadvisor/: Algorithm.kt  ApiCall.kt  DemoActivity.kt  DemoFragment.kt  LoginActivity.kt  MainActivity.kt  NavigationItemModel.kt  NavigationRVAdapter.kt  RecyclerTouchListerner.kt  RegisterActivity.kt  UserHistory.kt  UserPage.kt  UserResults.kt  WeatherDataProcessor.kt
app/src/main/java/com/example/sportsadvisor/model/: Data.kt  HomeFragment.kt  ScoreActivity.kt  ScoreFragment.kt  SettingsFragment.kt  Users.kt  WeatherFragment.kt
app/src/main/res/drawable/: app_fragments_bg.xml  ic_24_hours.xml  ic_email.xml  ic_golf_ball.xml  ic_golf_stick.xml  ic_golfbag.xml  ic_humidity.xml  ic_lock.xml  ic_login_bg.xml  ic_rainy.xml  ic_real_feel.xml  ic_register_bg.xml  ic_star.xml  ic_thermometer.xml  ic_wind.xml  login_btn_bg.xml  login_btn_box.xml  login_btn_box_down.xml  login_btn_box_side.xml  login_btn_box_up.xml  login_btn_round.xml  login_page_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_demo.xml  fragment_score.xml  fragment_settings.xml  fragment_weather.xml  login_main.xml  register_main.xml  row_nav_drawer.xml  userhistory_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/sportsadvisor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
