<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Personal User Settings"
                        app:icon="@drawable/profile">

        <EditTextPreference
                app:defaultValue="User"
                app:key="displayName"
                app:title="Your Display name"
                app:useSimpleSummaryProvider="true"/>

        <ListPreference
                app:defaultValue="galway"
                app:entries="@array/course_entries"
                app:entryValues="@array/course_entries"
                app:key="course"
                app:title="Home Course"/>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/player_handicap"
            app:entryValues="@array/player_handicap"
            app:key="handicap"
            app:title="Player Handicap"/>

    </PreferenceCategory>

</PreferenceScreen>

