<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".model.WeatherFragment">

    <TextView
            android:layout_width="209dp"
            android:layout_height="102dp"
            android:text="@string/welcome_to_sports_advisor"
            android:id="@+id/textView2" tools:text="Sports Advisor"
            android:textAlignment="center" android:textIsSelectable="false" android:textSize="24sp"
            android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"/>

    <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="139dp" android:layout_marginTop="16dp"/>
    <SearchView
            android:layout_width="340dp"
            android:layout_height="24dp"
            android:id="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp" android:soundEffectsEnabled="false"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="16dp"/>
    <TableLayout
            android:layout_width="324dp"
            android:layout_height="269dp"
            android:stretchColumns="1" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tableLayout" app:layout_constraintHorizontal_bias="0.494">
        <TableRow>
            <TextView
                    android:text="Hour"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="6am"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="9am"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="12pm"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="3pm"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="6pm"
                    android:padding="3dip" android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Condition"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="ICON "
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="ICON"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="ICON"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="ICON"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="ICON"
                    android:padding="3dip" android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Temperature"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Temp "
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Temp"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Temp"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Temp"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Temp"
                    android:padding="3dip" android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="Wind"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Speed"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Speed"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Speed"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Speed"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Speed"
                    android:padding="3dip" android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="Precip"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Rain%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Rain%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Rain%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Rain%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="Rain%"
                    android:padding="3dip" android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="Humidity"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="%"
                    android:padding="3dip" android:textAlignment="center"/>
            <TextView
                    android:text="%"
                    android:padding="3dip" android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="Rating" android:textAlignment="center"
                    android:padding="3dip"/>
            <TextView
                    android:text="*****" android:textAlignment="center"
                    android:padding="3dip"/>
            <TextView
                    android:text="****" android:textAlignment="center"
                    android:padding="3dip"/>
            <TextView
                    android:text="***" android:textAlignment="center"
                    android:padding="3dip"/>
            <TextView
                    android:text="**" android:textAlignment="center"
                    android:padding="3dip"/>
            <TextView
                    android:text="*" android:textAlignment="center"
                    android:padding="3dip"/>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

