<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".model.WeatherFragment">

    <TextView
            android:layout_width="209dp"
            android:layout_height="102dp"
            android:id="@+id/textView2"
            tools:text="Sports Advisor"
            android:textColor="#ffff"
            android:textAlignment="center" android:textIsSelectable="false" android:textSize="24sp"
            android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"/>

    <TextView
            android:text="Location"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="139dp" android:layout_marginTop="16dp"/>

    <SearchView
            android:layout_width="340dp"
            android:layout_height="24dp"
            android:id="@+id/searchView"
            android:iconifiedByDefault="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:soundEffectsEnabled="false"
            android:layout_marginTop="12dp"/>

    <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:layout_editor_absoluteX="10dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintVertical_bias="0.0">

        <TableRow>
            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hour"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6am"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9am"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12pm"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3pm"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6pm"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9pm"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condtion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain %"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain %"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain %"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain %"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain %"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain %"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
        </TableRow>


    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

