<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".model.ScoreFragment">

    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                 android:background="@color/colorLight" android:layout_marginTop="32dp"
                 android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginBottom="64dp"
    >
        <TextView android:background="@drawable/login_btn_box_side"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDarkAccent"
        android:text="Course:">
        </TextView>
        <EditText android:background="@drawable/login_btn_box_side"
        android:inputType="textAutoComplete">

        </EditText>


        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>
        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>


        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>
        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="11"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="13"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="14"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="16"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="18"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>

            <EditText
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

            <EditText
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </EditText>

        </TableRow>

        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
        </TableRow>
        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
        </TableRow>
        <TableRow android:paddingBottom="2dp">
            <TextView
                    android:background="@color/colorPrimaryAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nett"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:background="@color/colorLightAccent"
                    android:textColor="@color/colorPrimaryDarkAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center">
            </TextView>
        </TableRow>

        <Button
                android:background="@drawable/login_btn_round"
        android:text="Save Score"></Button>



    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
