<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".model.HomeFragment">


    <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="100dp"
            android:layout_height="96dp"
            android:padding="10dp"
            android:scaleType="fitEnd"
            tools:ignore="ContentDescription" app:srcCompat="@drawable/ic_golf_ball"
            app:layout_constraintBottom_toTopOf="@+id/fragment_weather"
            android:layout_marginBottom="32dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/fragment_weather"
            android:layout_width="391dp"
            android:layout_height="79dp"
            android:text="Sports Advisor"
            android:textColor="@color/colorLightAccent"
            android:textAlignment="center" android:textIsSelectable="false" android:textSize="24sp"
            android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon"
            android:layout_marginTop="40dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="County Galway"
            android:textColor="@color/colorLightAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather"
            android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="139dp" android:layout_marginTop="16dp"/>


    <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="10dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="32dp">

        <!--Icons adapted from:https://www.flaticon.com/search?word=golf -->
        <TableRow>
            <ImageView
                    app:srcCompat="@drawable/ic_24_hours"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <ImageView
                    app:srcCompat="@drawable/ic_rainy"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textColor="@color/colorLightAccent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <ImageView
                    app:srcCompat="@drawable/ic_wind"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <ImageView
                    app:srcCompat="@drawable/ic_thermometer"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>


            <ImageView
                    app:srcCompat="@drawable/ic_real_feel"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <ImageView
                    app:srcCompat="@drawable/ic_humidity"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <ImageView
                    app:srcCompat="@drawable/ic_star"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

        </TableRow>

        <TableRow>
            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hour"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feel"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"/>

            <TextView
                    android:textColor="@color/colorLightAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"

                    android:gravity="center"/>

        </TableRow>

        <TextView
                android:id="@+id/display_data"
                android:textColor="@color/colorLightAccent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="18sp"
        >

        </TextView>


    </TableLayout>

    <!---  <Button
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/button"
              android:background="@drawable/login_btn_round"
              android:text="Reload"
              app:layout_constraintTop_toBottomOf="@+id/table"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.521" app:layout_constraintVertical_bias="0.87"></Button>

  -->
</androidx.constraintlayout.widget.ConstraintLayout>

