<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height = "match_parent"
                tools:context = ".LoginActivity">

    <EditText
            android:id="@+id/etUsername"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="150dp"  android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp" android:layout_marginBottom="20dp" android:inputType="text"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:autofillHints=""/>
    <EditText
            android:id="@+id/etPassword"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"  android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp" android:layout_marginBottom="20dp" android:inputType="textPassword"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_below="@+id/etUsername" android:autofillHints=""/>
    <Button
            android:text="@string/login"
            android:onClick="loginClicked"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:layout_height="68dp" android:id="@+id/btnLogin" android:layout_marginTop="10dp"
            android:layout_below="@+id/etPassword" android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp" android:layout_alignParentStart="true" android:layout_marginStart="100dp"/>
    <Button
            android:text="@string/register"
            android:onClick="registerClicked"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="68dp" android:id="@+id/btnRegister" android:layout_marginTop="17dp"
            android:layout_below="@+id/btnLogin" android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp" android:layout_alignParentStart="true" android:layout_marginStart="100dp"/>
    <Button
            android:text="@string/continue_as_guest"
            android:onClick="guestClicked"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:layout_width="249dp"
            android:layout_height="wrap_content" android:id="@+id/btnGuest" android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp" android:layout_alignParentStart="true" android:layout_marginStart="80dp"
            android:layout_below="@+id/btnRegister"/>

</RelativeLayout>

